#SBSCM3
#Sun Dec 16 17:27:23 EST 2018
version=3.0.0
#
port=5000
servertype=reg
outlets=2
#
temp=1
temptol=1.0
tempperf=78
tempmax=80
tempmin=74
#
ph=1
phtol=0.2
phperf=8
phmax=10
phmin=6
#
ec=1
ectol=1
ecperf=36
ecmax=38
ecmin=34
