#SBSCM3
#Mon Dec 17 14:56:31 EST 2018
tempperf=78
phperf=8
version=3.1.0
phtol=0.2
ec=0
phmin=6
servertype=reg
phmax=10
tempunit=1
port=5000
temptol=1
tempmin=70
tempmax=82
ecperf=36
ectol=1
ecmin=34
outlets=2
ecmax=38
temp=1
ph=0
outlets=4
