# # # # # # # # # # #
#      Surfbox      #
# # # # # # # # # # #
    version=2.1.2   
# # # # # # # # # # #

temp=1
ec=0
ph=0

# # # # # # # # # # #
    servertype=reg
# # # # # # # # # # #
port=5000
